{
  "name": "reflex",
  "version": "1.0.0",
  "scripts": {
    "docker-image": "docker build -t reflexgamers/reflex:$(git rev-parse HEAD) .",
    "postinstall": "tsc",
    "prettier": "$(yarn bin)/prettier --write 'src/**/*.ts'",
    "start": "node ./dist/index.js",
    "watch": "tsc -w"
  },
  "description": "Bot to manage Reflex Gamers Discord",
  "main": "index.js",
  "repository": "https://github.com/ReflexGamers/reflex.git",
  "author": "Cedric Charly <cedric.charly@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "prettier": "1.7.3",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "bunyan": "1.8.12"
  }
}
